<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="CSS/style.css">
    <title>Imagenes</title>
</head>
<body>
    <h1>Imagenes</h1>
    <!-- imagenes internas -->
    <img src="img/imagen de prueba 1.jpg" alt="imagen de celular" class="img1">
    <img src="img/imagen de prueba 2.jpg" alt="imagen de celular" class="img1">
    <img src="img/imagen de prueba 3.jpg" alt="imagen de celular" class="img1">
    <!-- imagenes externas -->
    <hr>
    <img src="https://as.com/epik/imagenes/2018/04/28/portada/1524913221_572475_1524913364_noticia_normal.jpg" alt="imagen de perro" class="img2">
    <img src="https://image.freepik.com/foto-gratis/retrato-grupo-adorables-cachorros_53876-64778.jpg" alt="imagen de animales" class="img2">
    <img src="https://cdn.pixabay.com/photo/2017/02/20/18/03/cat-2083492_960_720.jpg" alt="imagen de animales" class="img2">
</body>
</html>
<script src="Js/imagenes.js"></script>